<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

</head>
<body>
	<section style="background-image: url(kk.webp); background-size: cover; background-position: center" ;>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">TRAVALOGY</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a>
                    <ul class="dropdown">
                        <li><a href="#">team</a></li>
                        <li><a href="#">launch</a></li>
                    </ul>
                </li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">AVAILABLE</a>
                    <ul class="dropdown">
                        <li><a href="#">bedsheets</a></li>
                        <li><a href="#">cushions</a></li>
                        <li><a href="#">antique items</a></li>
                    </ul>
                </li>
                    <li><a href="#">CONTACT</a>
                    <ul class="dropdown"> 
                        <li><a href="#">email</a></li>
                        <li><a href="#">FAQ</a></li></ul>
                </ul>
            </li>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <h1>MAKE YOUR TRIP WITH US</h1>
            <p class="par">Travel is my therapy.” – Travel Quote. ...
“The journey of a thousand miles begins with a single step.” ...
“Dare to live the life you've always wanted.” ...
“Adventures are the best way to learn.” ...
“I haven't been everywhere, but it's on my list.” – Popular Travel Quote. ...
“Have stories to tell not stuff to show..</p>

                

               

                   

        </div>
    </div>
   <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</ul>
</div></div></div></section>
   <section class="Branch">
    <h1>Explore the world</h1>
    <p>Explore more places wit us.</p>
    <section>
		<div class="p1">
			<div class="p1c1">
				<h1>ABOUT OUR COMPANY</h1>
				<p>“Travel is the main thing you purchase that makes you more extravagant”. We, at ‘Organization Name’, swear by this and put stock in satisfying travel dreams that make you perpetually rich constantly.e have been moving excellent encounters for a considerable length of time through our cutting-edge planned occasion bundles and other fundamental travel administrations. We rouse our clients to carry on with a rich life, brimming with extraordinary travel encounters. </p>
			</div>
			<div class="p1c2">
				<img src="travel.jpg">
			</div>
		</div>
	</section>


	<!-- introduction end 

		cards section start -->

        
<section>
	
    
    <div class="card">
        <img src="logo1.jpeg">
         <a href="#" class="neon-button">register</a>

        <p></p>
    </div>
    <div class="card">
        <img src="logo2.jpeg">
        <a href="#" class="neon-button">book me</a>
        <p></p>
    </div>
     <div class="card">
        <img src="logo3.jpeg">
        <a href="#" class="neon-button">Places</a>
        <p></p>
    </div><div class="card">
        <img src="logo4.jpeg">
        <a href="#" class="neon-button">licence</a>
        <p></p>
    </div><div class="card">
        <img src="logo5.jpeg">
        <a href="#" class="neon-button">share</a>
        <p></p>
    </div><div class="card">
        <img src="logo6.jpeg">
       <a href="#" class="neon-button">feedback</a>
        <p></p>
    
    </div>
     </section>
</ul>
</div>
</div>
</div>
</section>
<section class="animation">
    <div class="wrapper">
    <div class="face" title="cinderalla"></div>
    <div class="face" title="snow white"></div>
    <div class="face" title="sleeping beauty"></div>
    <div class="face" title="ariel"></div>
    <div class="face" title="jasmine"></div>
    <div class="face" title="rapunzel"></div>
</div>
</section>



  
    <section class="footer">
        <h4>WE PROVIDE BEST SERVICES</h4>
        <p>“The journey of a thousand miles begins with a single step.” </p>
        <div class="icons">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>
        </div>
    </div>
   <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    </section>

    <style type="text/css">
        .Branch{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

 }
 .branch-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

 }
 .branch-col img{
    width: 100%;
    display: block;

 }
 .layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
 }
 .layer:hover{
    background: rgba(223, 88, 171, 0.7);
 }
 .layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
 }
 .layer:hover h3{
    bottom: 49%;
    opacity: 1;
 }
 .footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: #cba4a4 ;
 }
 .footerh4{
    margin-top:200px ;
    margin-bottom: 600px;
 }
 .icons a{
    text-decoration: none;
    color:   rgba(223, 88, 171, 0.7);
}
.icon{
    width: 250px;
    float: left;
    height: 70px;
}
.icons ion-icon{
    color:  rgb(173, 56, 66);
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: rgba(223, 88, 171, 0.7) ;
}
.card{
    width: 200px;
    height:250px;
    border: solid gold 2px;
    border-radius:8px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color:  white;
    margin: 20px;
    display: inline-block;
    margin-left: 30px;
    margin-right: 30px;
}
.card img{
    width: 150px;
    background-color: white;
}
.card h1{
    padding: 5px;
    color:  black;
}
.card p{
    padding: 5px;
    color:  black;
        }
 .animation{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    perspective: 580px;
    transition: all .5s;
    background: rgb(2,0,36);
    background: radial-gradient(circle, rgba(2,0,36,1) 0%,
     rgba(0,0,0,1) 15%, rgba(121,9,9,1) 100%);
}
.card:hover{
    transform: scale(1.5 ,1.5);
}
.animation:hover
{
    perspective: 1500px;
}
.wrapper
{
width: 300px;
height: 300px;
position: relative;
transition: all 10s;
transform: rotateZ(0) rotateX(0) rotateY(0);
transform-style: preserve-3d;

}

.wrapper:hover{
  transform:rotateZ(0deg) rotateX(90deg) rotateY(310deg);
}
.face{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    transition:all .5s;
    opacity:1;
    display: flex;
    align-items:center;
    justify-content:center
}
.face:nth-child(1){
    background-image: url(nature.jpg);
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat; 
    transform-origin: center left;
    transform: rotateY(90deg) translateX(-150px);
     width: 100%;
    height: 100%;
}
.face:nth-child(2){
    background-image: url(green.jpg);
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat; 
    transform-origin: center right;
    transform: rotateY(-90deg) translateX(150px);
     width: 100%;
    height: 100%;
}
.face:nth-child(3){
    background-image: url(cerealjpg);
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat; 
    transform-origin: center top;
    transform: rotateX(-90deg) translateY(-150px);
     width: 100%;
    height: 100%;
    
}
.face:nth-child(4){
    background-image: url(tree.jpg);
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat; 
    transform-origin: center bottom;
    transform: rotateX(90deg) translateY(150px);
     width: 100%;
    height: 100%;
}
.face:nth-child(5){
    background-image: url(hill.jpg);
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat; 
    transform-origin: center bottom;
    transform: translateZ(-150px);
     width: 100%;
    height: 100%;
}
.face:nth-child(6){
    background-image: url(green.jpg);
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat; 
    transform-origin: center bottom;
    transform: translateZ(150px);
    width: 100%;
    height: 100%;
}



.footer
{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: hotpink;

}
.footerh4{
    margin-top: 200%;
    margin-bottom: 600px;

}
{
    margin: 0;
    padding: 0;
}

.main{
    width: 1024px;
    background: linear-gradient;
    background-position: center;
    background-size: cover;
    height: 800px;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 250px;
    float: left;
    height: 70px;
}

.logo{
    color: hotpink;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}
.logo:hover{
    transform: rotatez(360deg);
}

}
.menu{
    width: 400px;
    float: left;
    height: 70px;
    color: black;

}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
    color: black;
}

ul li a{
    text-decoration: none;
    color: black;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
    color: black;
}
ul li a:hover{
    color: hotpink;
}

.search{
    color: hotpink;
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background : transparent;
    border: 1px solid hotpink;
    margin-top: 13px;
    color: black;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: hotpink;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: black;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: black;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: black;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: hotpink;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}

.content .cn a{
    text-decoration: none;
    color: hotpink;
    transition: .3s ease;
}

.cn:hover{
    background-color: hotpink;
}

.content span{
    color: #ff7200;
    font-size: 65px
}

.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: -20px;
    left: 870px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: white;
    font-size: 22px;
    background-color: hotpink;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px hotpink;
    border-top: none;
    border-right: none;
    border-left: none;
    color: hotpink;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: white;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: hotpink;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    transition: 0.4s ease;
}
.btnn:hover{
    background: hotpink;
    color: white;
}
.btnn a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: hotpink;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.icons a{
    text-decoration: none;
    color: hotpink;
}
.icons ion-icon{
    color: white;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: hotpink;
}
.dropdown{
    padding: 0;
    margin: 0;
    font-family: monospace;
}
ul{
    list-style: none;
    background: transparent;
}
ul li{
    display: inline-block;
    position: relative;
}
ul li a{
    display: block;
    padding: 20px 25 px ;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 20px;

}
ul li ul.dropdown li {
display: block;
}
ul li ul.dropdown{
    width: 100%;
    background: transparent;
    position: absolute;
    z-index: 999;
    display: none;
}
ul li a:hover{
    background: transparent;
}
ul li a:hover ul.dropdown{
    display: block;
}
.p1c1{grid-area:intro1;}
.p1c2{grid-area:intro2;}

.p1{
	display:grid;
	grid-template-areas:'intro1 intro2';
	padding: 60px;
}
.p1 div{
	padding:10px;
}
.p1c2 img{
	width: 600px;

}
@media only screen and (max-width:1000px){
	.p1c2 img{
	width: 400px;

}
}
@media only screen and (max-width:830px)
{
	.p1{
		grid-template-areas:'intro1' 'intro2';
	}
	.p1c2 img{
		width: 100%;
	}
}



.p2c1{grid-area:c1;}
.p2c2{grid-area:c2;}
.p2c3{grid-area:c3;}
.p2c4{grid-area:c4;}

.p2{
	display: grid;
	grid-template-areas:'c1 c2 c3 c4';
	padding: 60px;
}
.p2 div{
	padding:20px;
}
.box{
	border: solid black 2px;
	width: 200px;
	height: 250px;
	border-radius: 8px;
}
@media only screen and (max-width: 1150px){
	.box{
		width: 150px;
	}
}
@media only screen and (max-width:870px){
	.p2{
		grid-template-areas:'c1 c2' 'c3 c4';
	}
	.box{
		width: 200px;
	}
}
@media only screen and (max-width:550px)
{
	.p2{
		grid-template-areas:'c1' 'c2' 'c3' 'c4';
	}
	.box{
		width: 100%;
	}
}
:root {
  --clr-neon: hsl(317 100% 54%);
  --clr-bg: hsl(323 21% 16%);
}


::before,
::after {
  box-sizing: border-box;
}



.neon-button {
  font-size: 2rem;

  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  color: var(--clr-neon);
  border: var(--clr-neon) 0.125em solid;
  padding: 0.25em 1em;
  border-radius: 0.25em;

  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;

  box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);

  position: relative;
}

.neon-button::before {
  pointer-events: none;
  content: "";
  position: absolute;
  background: var(--clr-neon);
  top: 120%;
  left: 0;
  width: 50%;
  height: 50%;

  transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
  filter: blur(1em);
  opacity: 0.7;
}

.neon-button::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 2em 0.5em var(--clr-neon);
  opacity: 0;
  background-color: var(--clr-neon);
  z-index: -1;
  transition: opacity 100ms linear;
}

.neon-button:hover,
.neon-button:focus {
  color: var(--clr-bg);
  text-shadow: none;
}

.neon-button:hover::before,
.neon-button:focus::before {
  opacity: 1;
}
.neon-button:hover::after,
.neon-button:focus::after {
  opacity: 1;
}

    </style>

</body>
</html>